# Include properties that should be applied to all environments here.

company.security.strangers.verify=false

session.timeout.auto.extend=true
session.timeout=5
session.timeout.auto.extend.offset=10

# The login field is prepopulated with the company's domain name if the login is unpopulated 
# and user authentication is based on email addresses. Set this to false to disable the behavior.

company.login.prepopulate.domain=false

#
# Set this to true if all users are required to agree to the terms of use.
#
terms.of.use.required=false


#
# Set this to true to enable reminder queries that are used to help reset a
# user's password.
#
users.reminder.queries.enabled=false

    
upgrade.database.auto.run=true

